{
  "name": "opscure-production",
  "publisher": "shrinathkadam",
  "displayName": "OPSCURE Production",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "enabledApiProposals": ["terminalDataWriteEvent"],
  "main": "./extension.js",

  "activationEvents": [
    "onView:logFetcherView"
  ],

  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "logFetcherContainer",
          "title": "OPSCURE",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "logFetcherContainer": [
        {
          "id": "logFetcherView",
          "name": "OPSCURE",
          "type": "webview"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
